# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Spice.QxlWddmDodDriver
PackageVersion: 0.21.0.0
PackageLocale: en-US
Publisher: The Spice Project
PublisherUrl: https://www.spice-space.org/
PublisherSupportUrl: https://www.spice-space.org/support.html
PackageName: QXL-WDDM-DOD Driver
PackageUrl: https://gitlab.freedesktop.org/spice/win32/qxl-wddm-dod
License: Apache-2.0
LicenseUrl: https://gitlab.freedesktop.org/spice/win32/qxl-wddm-dod/-/blob/master/LICENSE
Copyright: Copyright 2013-2016 Red Hat, Inc.
ShortDescription: Display driver for SPICE QXL Virtual Display Interface
Tags:
- driver
- foss
- virtualization
- vm
ManifestType: defaultLocale
ManifestVersion: 1.0.0
