# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Spice.QxlWddmDodDriver
PackageVersion: 0.21.0.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://www.spice-space.org/download/windows/qxl-wddm-dod/qxl-wddm-dod-0.21/QxlWddmDod_0.21.0.0_x64.msi
  InstallerSha256: CDC3031A30BBAB2C22D0EE211A1EDE49CD809FF3B208F7FDD07F5108B0B4C52B
  ProductCode: '{4E1338D0-6035-4ED7-B2F0-57DBCF3369DB}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://www.spice-space.org/download/windows/qxl-wddm-dod/qxl-wddm-dod-0.21/QxlWddmDod_0.21.0.0_x86.msi
  InstallerSha256: 0F13C07B0D3E4EE0916DED1686D93C8214CF863B2038D96EE593B5B0A1D16AF9
  ProductCode: '{75F36B7B-FEF4-4B03-B9CA-001B43043E3D}'
ManifestType: installer
ManifestVersion: 1.0.0
